{
  "name": "blue-bottle-blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . -e graphql,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^14.3.1",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
